# Edite as informações abaixo de acordo com seu ambiente.
# Após editar mude o nome deste arquivo para .env

# Libera o cors para o front. Não é necessário se for executar apenas a API. 
URL_FRONT= 

# Formato padrão de string de conexão do sqlAlchemy
CONEXAO_DB= mysql+mysqlconnector://<Usuário>:<Senha>@<Host>:<Port>/<nome banco de dados>

# Execute "python gerador_secretKey.py" na raiz no projeto para gerar uma chave da API.
API_SECRET_KEY= 